<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon.png">
    <base href="./index.html">
    <title>DevFolio Bootstrap Portfolio Template - Index</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-tar" data-bs-offset="50" tabindex="0">
    <nav id="nav-up" class="text-center">
        <a href="#" class="border border-primary rounded-circle bg-primary p-1">
            <i style="width: 30px;" class="fa-solid fa-arrow-up text-light">
            </i>
        </a>
    </nav>
    <div id="spinner-overlay">
        <div class="spinner-border text-primary" role="status">
        </div>
    </div>
    <nav id="navbar-tar" class="navbar navbar-expand-lg bg-black fixed-top pt-2" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand fs-2 fw-medium" href="#">DevFolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-5 " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-6 fw-medium text-uppercase nav-links-ul-pe">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Work">work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Blog">Blog</a>
                    </li>
                    <li class="nav-item dropdown" id="nav-drop">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Drop down
                        </a>
                        <ul class="dropdown-menu text-dark text-muted nav-inner-ul bg-light">
                            <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
                            <li class="dropdown-submenu position-relative nav-nested-ul" id="nav-drop-inner">
                                <a class="dropdown-item dropdown-toggle" href="#">Deep Drop down</a>
                                <ul class="dropdown-menu top-0 start-100 bg-light">
                                    <li><a class="dropdown-item" href="#">Deep Drop down 1</a></li>
                                    <li><a class="dropdown-item" href="#">Deep Drop down 2</a></li>
                                    <li><a class="dropdown-item" href="#">Deep Drop down 3</a></li>
                                    <li><a class="dropdown-item" href="#">Deep Drop down 4</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
                            <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
                            <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="Home">
        <div class="container d-flex justify-content-center align-items-center text-light vh-100 display-1">
            <div>
                <h1 class="fw-bold display-3 text-center ">
                    I am Morgan Freeman
                </h1>
                <p class="d-flex justify-content-center">
                    <span id="home-animation" class="pt-3 display-4 fw-bolder">|</span>
                </p>
            </div>
        </div>
    </header>
    <section id="About" class="bg-body-secondary py-5">
        <div class="container">
            <div class="row  shadow py-5 px-4 bg-light">
                <div class="col-md-6 col-sm-12 d-flex p-4">
                    <div class="row ">
                        <div class="col-sm-6 col-md-4 px-lg-4">
                            <img src=" ./img/testimonial-2.jpg" class=" rounded" alt="testimonial-2.jpg">
                        </div>
                        <div class="col-sm-6 col-md-8 px-lg-5">
                            <p><span class="text-dark fs-5 fw-semibold">Name: </span><span
                                    class="fs-6 text-body-secondary">Morgan Freeman</span></p>
                            <p><span class="text-dark fs-5 fw-semibold">Profile: </span><span
                                    class="fs-6 text-body-secondary">full stack developer</span></p>
                            <p><span class="text-dark fs-5 fw-semibold">Email: </span><span
                                    class="fs-6 text-body-secondary">contact@example.com</span></p>
                            <p><span class="text-dark fs-5 fw-semibold">Phone: </span><span
                                    class="fs-6 text-body-secondary">(617) 557-0089</span></p>
                        </div>
                        <div>
                            <p class="text-dark fs-5 fw-semibold mt-4">Skill</p>
                            <span class="fs-6 text-body-secondary">HTML 85%</span>
                            <div class="progress mt-2 mb-3 bg-primary-subtle" style="height: 10px;" role="progressbar"
                                aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 85%"></div>
                            </div>
                            <span class="fs-6 text-body-secondary">CSS3 75%</span>
                            <div class="progress mt-2 mb-3 bg-primary-subtle" style="height: 10px;" role="progressbar"
                                aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 75%"></div>
                            </div>
                            <span class="fs-6 text-body-secondary">PHP 50%</span>
                            <div class="progress mt-2 mb-3 bg-primary-subtle" style="height: 10px;" role="progressbar"
                                aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 50%"></div>
                            </div>
                            <span class="fs-6 text-body-secondary">JAVASCRIPT 90%</span>
                            <div class="progress mt-2 mb-3 bg-primary-subtle" style="height: 10px;" role="progressbar"
                                aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 90%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 display-6 fs-5 fw-light lh-base">
                    <h5 class="display-6 fs-3 fw-semibold  mb-5"><span class="underline">About me</span></h5>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan
                        id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas
                        non nisi. Nulla porttitor accumsan tincidunt.</p>
                    <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis
                        porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                        porttitor at sem.</p>
                    <p>Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                        Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="Services" class="bg-body-secondary py-5">
        <div class="container">
            <div class="text-center pb-5">
                <h3 class="display-4 fw-bold text-uppercase">Services</h3>
                <p class="text-body-secondary display-6 fs-6 fw-normal underline">Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit.</p>
            </div>
            <div class="row g-4  text-center pt-3">
                <div class="col-md-4">
                    <div class="shadow rounded service-card p-5 bg-light">
                        <span class="border border-5 border-primary rounded-circle p-4 i-hover"><i
                                class="fa-2xl fa-light fa-briefcase"></i></span>
                        <h2 class="mt-5 fs-4 text-uppercase">Web Design</h2>
                        <p class="text-body-secondary display-6 fs-6 fw-normal lh-base">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                            provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="shadow service-card p-5 bg-light">
                        <span class="border border-5 border-primary rounded-circle p-4 i-hover"><i
                                class="fa-2xl fa-light fa-ballot-check"></i></span>
                        <h2 class="mt-5 fs-4 text-uppercase">Web Development</h2>
                        <p class="text-body-secondary display-6 fs-6 fw-normal lh-base">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                            provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="shadow service-card p-5 bg-light">
                        <span class="border border-5 border-primary rounded-circle p-4 i-hover"><i
                                class="fa-2xl fa-light fa-signal-bars-good"></i></span>
                        <h2 class="mt-5 fs-4 text-uppercase">Photography</h2>
                        <p class="text-body-secondary display-6 fs-6 fw-normal lh-base">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                            provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="shadow service-card p-5 bg-light">
                        <span class="border border-5 border-primary rounded-circle p-4 i-hover"><i
                                class="fa-2xl fa-light fa-binoculars"></i></span>
                        <h2 class="mt-5 fs-4 text-uppercase">Responsive Design</h2>
                        <p class="text-body-secondary display-6 fs-6 fw-normal lh-base">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                            provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="shadow service-card p-5 bg-light">
                        <span class="border border-5 border-primary rounded-circle p-4 i-hover"><i
                                class="fa-2xl fa-light fa-brightness"></i></span>
                        <h2 class="mt-5 fs-4 text-uppercase">Graphic Design</h2>
                        <p class="text-body-secondary display-6 fs-6 fw-normal lh-base">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                            provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="shadow service-card p-5 bg-light">
                        <span class="border border-5 border-primary rounded-circle p-4 i-hover"><i
                                class="fa-2xl fa-light fa-calendar-lines"></i></span>
                        <h2 class="mt-5 fs-4 text-uppercase">Marketing Services</h2>
                        <p class="text-body-secondary display-6 fs-6 fw-normal lh-base">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                            provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="Counter" class="background-img py-5">
        <div class="container text-light">
            <div class="row g-4  text-center pt-3 ">
                <div class="col-md-3">
                    <div class="p-5 ">
                        <span class="border border-5 border-white rounded-circle p-4"><i
                                class="fa-2xl fa-sharp-duotone fa-light fa-check"></i></span>
                        <p class="mt-5 fs-3">450</p>
                        <span class="display-6 fs-6 fw-normal lh-base text-light">WORKS COMPLETED</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="p-5 ">
                        <span class="border border-5 border-white rounded-circle p-4"><i
                                class="fa-2xl fa-sharp-duotone fa-light fa-memo-pad"></i></span>
                        <p class="mt-5 fs-3">25</p>
                        <span class="display-6 fs-6 fw-normal lh-base text-light">YEARS OF EXPERIENCE</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="p-5 ">
                        <span class="border border-5 border-white rounded-circle p-4"><i
                                class="fa-2xl fa-duotone fa-light fa-users"></i></span>
                        <p class="mt-5 fs-3">550</p>
                        <span class="display-6 fs-6 fw-normal lh-base text-light">TOTAL CLIENTS</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="p-5 ">
                        <span class="border border-5 border-white rounded-circle p-4"><i <i
                                class="fa-2xl  fa-light fa-medal"></i></span>
                        <p class="mt-5 fs-3">48</p>
                        <span class="display-6 fs-6 fw-normal lh-base text-light">AWARD WON</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="Work" class="bg-body-secondary py-5">
        <div class="container">
            <div class="text-center pb-5">
                <h3 class="display-4 fw-bold text-uppercase">Portfolio</h3>
                <p class="text-body-secondary display-6 fs-6 fw-normal underline">Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit.</p>
            </div>
            <div class="row gy-5 gx-4 pt-3">
                <div class="col-md-4">
                    <div class="card bg-light shadow">
                        <button type="button" class="btn border-0 p-0" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            <figure class="overflow-hidden work-hover">
                                <img src="./img/work-1.jpg" class="card-img " alt="work-1.jpg">
                            </figure>
                        </button>
                        <div class="modal fade bg-dark" style="--bs-bg-opacity: .8;" id="exampleModal" tabindex="-1"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content bg-transparent">
                                    <div class="modal-header align-self-end">
                                        <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><i
                                                class="text-light fa-xl fa-light fa-xmark"></i></button>
                                    </div>
                                    <button class="carousel-control-prev align-self-center" type="button"
                                        data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <div
                                        class="modal-body d-flex flex-wrap justify-content-center align-items-center bg-transparent w-75 align-self-center overflow-hidden">
                                        <div id="carouselExampleDark" class="carousel carousel-dark slide w-75">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./img/work-1.jpg" alt="work-1.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-2.jpg" alt="work-2.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-3.jpg" alt="work-3.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-4.jpg" alt="work-4.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-5.jpg" alt="work-5.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-6.jpg" alt="work-6.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-next align-self-center" type="button"
                                        data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <figcaption class="card-body d-flex justify-content-between">
                            <div>
                                <h2 class="card-title fs-6">Lorem impsum dolor</h2>
                                <span class="card-text text-primary fa-xs">Web Design </span><span
                                    class="card-text text-light-emphasis fa-xs">/ 18 Sep. 2018</span>
                            </div>
                            <span class="align-self-end"><a href="#"><i
                                        class="fa-3x fa-regular fa-circle-plus text-primary"></i></a></span>
                        </figcaption>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-light shadow">
                        <button type="button" class="btn border-0 p-0" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            <figure class="overflow-hidden work-hover">
                                <img src="./img/work-2.jpg" class="card-img " alt="work-2.jpg">
                            </figure>
                        </button>
                        <div class="modal fade bg-dark" style="--bs-bg-opacity: .8;" id="exampleModal" tabindex="-1"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content bg-transparent">
                                    <div class="modal-header align-self-end">
                                        <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><i
                                                class="text-light fa-xl fa-light fa-xmark"></i></button>
                                    </div>
                                    <button class="carousel-control-prev align-self-center" type="button"
                                        data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <div
                                        class="modal-body d-flex flex-wrap justify-content-center align-items-center bg-transparent w-75 align-self-center overflow-hidden">
                                        <div id="carouselExampleDark" class="carousel carousel-dark slide w-75">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./img/work-1.jpg" alt="work-1.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-2.jpg" alt="work-2.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-3.jpg" alt="work-3.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-4.jpg" alt="work-4.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-5.jpg" alt="work-5.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-6.jpg" alt="work-6.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-next align-self-center" type="button"
                                        data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <figcaption class="card-body d-flex justify-content-between">
                            <div>
                                <h2 class="card-title fs-6">Loreda Cuno Nere</h2>
                                <span class="card-text text-primary fa-xs">Web Design </span><span
                                    class="card-text text-light-emphasis fa-xs">/ 18 Sep. 2018</span>
                            </div>
                            <span class="align-self-end"><a href="#"><i
                                        class="fa-3x fa-regular fa-circle-plus text-primary"></i></a></span>
                        </figcaption>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-light shadow">
                        <button type="button" class="btn border-0 p-0" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            <figure class="overflow-hidden work-hover">
                                <img src="./img/work-3.jpg" class="card-img " alt="work-3.jpg">
                            </figure>
                        </button>
                        <div class="modal fade bg-dark" style="--bs-bg-opacity: .8;" id="exampleModal" tabindex="-1"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content bg-transparent">
                                    <div class="modal-header align-self-end">
                                        <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><i
                                                class="text-light fa-xl fa-light fa-xmark"></i></button>
                                    </div>
                                    <button class="carousel-control-prev align-self-center" type="button"
                                        data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <div
                                        class="modal-body d-flex flex-wrap justify-content-center align-items-center bg-transparent w-75 align-self-center overflow-hidden">
                                        <div id="carouselExampleDark" class="carousel carousel-dark slide w-75">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./img/work-1.jpg" alt="work-1.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-2.jpg" alt="work-2.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-3.jpg" alt="work-3.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-4.jpg" alt="work-4.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-5.jpg" alt="work-5.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-6.jpg" alt="work-6.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-next align-self-center" type="button"
                                        data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <figcaption class="card-body d-flex justify-content-between">
                            <div>
                                <h2 class="card-title fs-6">Mavrito Lana Dere</h2>
                                <span class="card-text text-primary fa-xs">Web Design </span><span
                                    class="card-text text-light-emphasis fa-xs">/ 18 Sep. 2018</span>
                            </div>
                            <span class="align-self-end"><a href="#"><i
                                        class="fa-3x fa-regular fa-circle-plus text-primary"></i></a></span>
                        </figcaption>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-light shadow">
                        <button type="button" class="btn border-0 p-0" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            <figure class="overflow-hidden work-hover">
                                <img src="./img/work-4.jpg" class="card-img " alt="work-4.jpg">
                            </figure>
                        </button>
                        <div class="modal fade bg-dark" style="--bs-bg-opacity: .8;" id="exampleModal" tabindex="-1"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content bg-transparent">
                                    <div class="modal-header align-self-end">
                                        <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><i
                                                class="text-light fa-xl fa-light fa-xmark"></i></button>
                                    </div>
                                    <button class="carousel-control-prev align-self-center" type="button"
                                        data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <div
                                        class="modal-body d-flex flex-wrap justify-content-center align-items-center bg-transparent w-75 align-self-center overflow-hidden">
                                        <div id="carouselExampleDark" class="carousel carousel-dark slide w-75">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./img/work-1.jpg" alt="work-1.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-2.jpg" alt="work-2.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-3.jpg" alt="work-3.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-4.jpg" alt="work-4.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-5.jpg" alt="work-5.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-6.jpg" alt="work-6.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-next align-self-center" type="button"
                                        data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <figcaption class="card-body d-flex justify-content-between">
                            <div>
                                <h2 class="card-title fs-6">Bindo Laro Cado</h2>
                                <span class="card-text text-primary fa-xs">Web Design </span><span
                                    class="card-text text-light-emphasis fa-xs">/ 18 Sep. 2018</span>
                            </div>
                            <span class="align-self-end"><a href="#"><i
                                        class="fa-3x fa-regular fa-circle-plus text-primary"></i></a></span>
                        </figcaption>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-light shadow">
                        <button type="button" class="btn border-0 p-0" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            <figure class="overflow-hidden work-hover">
                                <img src="./img/work-5.jpg" class="card-img " alt="work-5.jpg">
                            </figure>
                        </button>
                        <div class="modal fade bg-dark" style="--bs-bg-opacity: .8;" id="exampleModal" tabindex="-1"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content bg-transparent">
                                    <div class="modal-header align-self-end">
                                        <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><i
                                                class="text-light fa-xl fa-light fa-xmark"></i></button>
                                    </div>
                                    <button class="carousel-control-prev align-self-center" type="button"
                                        data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <div
                                        class="modal-body d-flex flex-wrap justify-content-center align-items-center bg-transparent w-75 align-self-center overflow-hidden">
                                        <div id="carouselExampleDark" class="carousel carousel-dark slide w-75">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./img/work-1.jpg" alt="work-1.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-2.jpg" alt="work-2.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-3.jpg" alt="work-3.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-4.jpg" alt="work-4.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-5.jpg" alt="work-5.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-6.jpg" alt="work-6.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-next align-self-center" type="button"
                                        data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <figcaption class="card-body d-flex justify-content-between">
                            <div>
                                <h2 class="card-title fs-6">Studio Lena Mado</h2>
                                <span class="card-text text-primary fa-xs">Web Design </span><span
                                    class="card-text text-light-emphasis fa-xs">/ 18 Sep. 2018</span>
                            </div>
                            <span class="align-self-end"><a href="#"><i
                                        class="fa-3x fa-regular fa-circle-plus text-primary"></i></a></span>
                        </figcaption>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-light shadow">
                        <button type="button" class="btn border-0 p-0" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            <figure class="overflow-hidden work-hover">
                                <img src="./img/work-6.jpg" class="card-img " alt="work-6.jpg">
                            </figure>
                        </button>
                        <div class="modal fade bg-dark" style="--bs-bg-opacity: .8;" id="exampleModal" tabindex="-1"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <div class="modal-content bg-transparent">
                                    <div class="modal-header align-self-end">
                                        <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><i
                                                class="text-light fa-xl fa-light fa-xmark"></i></button>
                                    </div>
                                    <button class="carousel-control-prev align-self-center" type="button"
                                        data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <div
                                        class="modal-body d-flex flex-wrap justify-content-center align-items-center bg-transparent w-75 align-self-center overflow-hidden">
                                        <div id="carouselExampleDark" class="carousel carousel-dark slide w-75">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="./img/work-1.jpg" alt="work-1.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-2.jpg" alt="work-2.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-3.jpg" alt="work-3.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-4.jpg" alt="work-4.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-5.jpg" alt="work-5.jpg">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="./img/work-6.jpg" alt="work-6.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-next align-self-center" type="button"
                                        data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <figcaption class="card-body d-flex justify-content-between">
                            <div>
                                <h2 class="card-title fs-6">Studio Big Bang</h2>
                                <span class="card-text text-primary fa-xs">Web Design </span><span
                                    class="card-text text-light-emphasis fa-xs">/ 18 Sep. 2018</span>
                            </div>
                            <span class="align-self-end"><a href="#"><i
                                        class="fa-3x fa-regular fa-circle-plus text-primary"></i></a></span>
                        </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="testimonials" class="background-img py-5">
        <div class="container  text-light">
            <div id="carouselExampleCaptions" class="carousel slide py-5" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                        class="active btn" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class=" btn"
                        aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active text-center">
                        <figure style="width: 150px;" class="m-auto pb-3">
                            <img src="./img/testimonial-2.jpg" class="rounded-circle" alt="testimonial-2.jpg">
                        </figure>
                        <figcaption class="pb-5 d-inline-block">
                            <span class="fs-4 fw-semibold text-uppercase">Xavi Alonso</span>
                            <p class="fs-5 fw-light">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                                Lorem ipsum dolor sit
                                amet,consectetur adipiscing elit.
                            </p>
                        </figcaption>
                    </div>
                    <div class="carousel-item text-center">
                        <figure style="width: 100px;" class="m-auto pb-3">
                            <img src="./img/testimonial-4.jpeg" class="rounded-circle" alt="testimonial-4.jpeg">
                        </figure>
                        <figcaption class="pb-5 d-inline-block">
                            <span class="fs-4 fw-semibold text-uppercase">Marta Socrate</span>
                            <p class="fs-5 fw-light">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                                Lorem ipsum dolor sit
                                amet,consectetur adipiscing elit.
                            </p>
                        </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="Blog" class="bg-body-secondary py-5">
        <div class="container">
            <div class="text-center pb-5">
                <h3 class="display-4 fw-bold text-uppercase">Blog</h3>
                <p class="text-body-secondary display-6 fs-6 fw-normal underline">Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit.</p>
            </div>
            <div class="row gy-5 gx-4 pt-3">
                <div class="col-md-4">
                    <div class="card h-100 ">
                        <a href="#"><img src="./img/post-1.jpg" class="card-img-top" alt="post-1.jpg"></a>
                        <div class="card-body position-relative">
                            <div class="d-inline-block position-absolute top-0 start-50 translate-middle">
                                <h6 class="p-3 text-light rounded text-uppercase bg-primary fa-xs">Travel</h6>
                            </div>
                            <h3 class="card-title fs-5 mt-2"><a class="text-dark blog-link" href="#">See more ideas
                                    about Travel</a></h3>
                            <p class="card-text text-body-secondary display-6 fs-6 fw-normal lh-base">Proin eget tortor
                                risus. Pellentesque in ipsum id orci porta dapibus.
                                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary p-0 m-0">
                                <div class="d-flex justify-content-between">
                                    <a class="d-block  justify-content-between align-items-center align-content-center"
                                        href="#">
                                        <div class="d-flex flex-wrap ">
                                            <figure style="width: 35px;height: 18px;"><img src="./img/testimonial-2.jpg"
                                                    class="rounded-circle" alt="testimonial-2.jpg">
                                            </figure>
                                            <span class="ps-2 text-black fs-6">Morgan Freeman</span>
                                        </div>
                                    </a>
                                    <div class="fs-6"><i class="fa-light fa-clock"></i> <span>10 min</span></div>
                                </div>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <a href="#"><img src="./img/post-2.jpg" class="card-img-top" alt="post-2.jpg"></a>
                        <div class="card-body position-relative">
                            <div class="d-inline-block position-absolute top-0 start-50 translate-middle">
                                <h6 class="p-3 text-light rounded text-uppercase bg-primary fa-xs">Web Design</h6>
                            </div>
                            <h3 class="card-title fs-5"><a class="text-dark blog-link" href="#">See more ideas about
                                    Travel</a></h3>
                            <p class="card-text text-body-secondary display-6 fs-6 fw-normal lh-base">Proin eget tortor
                                risus. Pellentesque in ipsum id orci porta dapibus.
                                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary p-0 m-0">
                                <div class="d-flex justify-content-between">
                                    <a class="d-block  justify-content-between align-items-center align-content-center"
                                        href="#">
                                        <div class="d-flex flex-wrap ">
                                            <figure style="width: 35px;height: 18px;"><img src="./img/testimonial-2.jpg"
                                                    class="rounded-circle" alt="testimonial-2.jpg">
                                            </figure>
                                            <span class="ps-2 text-black fs-6">Morgan Freeman</span>
                                        </div>
                                    </a>
                                    <div class="fs-6"><i class="fa-light fa-clock"></i> <span>10 min</span></div>
                                </div>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <a href="#"><img src="./img/post-3.jpg" class="card-img-top" alt="post-3.jpg"></a>
                        <div class="card-body position-relative">
                            <div class="d-inline-block position-absolute top-0 start-50 translate-middle">
                                <h6 class="p-3 text-light rounded text-uppercase bg-primary fa-xs">Web Design</h6>
                            </div>
                            <h3 class="card-title fs-5"><a class="text-dark blog-link" href="#">See more ideas about
                                    Travel</a></h3>
                            <p class="card-text text-body-secondary display-6 fs-6 fw-normal lh-base">Proin eget tortor
                                risus. Pellentesque in ipsum id orci porta dapibus.
                                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary p-0 m-0">
                                <div class="d-flex justify-content-between">
                                    <a class="d-block  justify-content-between align-items-center align-content-center"
                                        href="#">
                                        <div class="d-flex flex-wrap ">
                                            <figure style="width: 35px;height: 18px;"><img src="./img/testimonial-2.jpg"
                                                    class="rounded-circle" alt="testimonial-2.jpg">
                                            </figure>
                                            <span class="ps-2 text-black fs-6">Morgan Freeman</span>
                                        </div>
                                    </a>
                                    <div class="fs-6"><i class="fa-light fa-clock"></i> <span>10 min</span></div>
                                </div>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Contact" class="background-img py-5">
        <div class="container bg-light p-5 mt-5">
            <div class="row g-4">
                <div class="col-md-6">
                    <h5 class="fs-2 fw-semibold underline">Send Message Us</h5>
                    <form class="row g-3 ">
                        <div class="input-group mt-5 mb-3">
                            <input type="text" class="form-control" placeholder="Your Name" aria-label="Username"
                                aria-describedby="basic-addon1" required>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Your Email" aria-label="Username"
                                aria-describedby="basic-addon1" required>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Subject" aria-label="Username"
                                aria-describedby="basic-addon1" required>
                        </div>
                        <div class="input-group mb-3">
                            <textarea class="form-control" placeholder="message" aria-label="Username"
                                aria-describedby="basic-addon1" style="height: 100px" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary px-3 py-2 fs-5 rounded-pill mb-3">Send
                                Message</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="pb-5  fs-6 fw-normal">
                        <h5 class="fs-2 fw-semibold underline text-black">Get in Touch</h5>
                        <div>
                            <p class="mt-5 fw-light fs-5 lh-base">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Facilis dolorum dolorem soluta
                                quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse
                                laboriosam ratione nobis mollitia inventore?</p>
                            <ul>
                                <li class="pb-2 text-dark-emphasis"><i
                                        class="fa-light fa-location-dot text-primary pe-3"></i>329 WASHINGTON ST BOSTON,
                                    MA 02108</li>
                                <li class="pb-2 text-dark-emphasis"><i
                                        class="fa-light fa-mobile-button text-primary pe-3"></i>(617) 557-0089</li>
                                <li class="pb-2 text-dark-emphasis"><i
                                        class="fa-light fa-envelope text-primary pe-3"></i>contact@example.com</li>
                            </ul>
                        </div>
                        <div class="contact-i mt-3">
                            <ul class="d-flex text-center">
                                <li>
                                    <span class="m-1 border border-3 border-primary rounded-circle p-2 i-hover">
                                        <a href="#">
                                            <i style="width: 30px;height: 30px; "
                                                class="pt-2 fa-xl fa-brands fa-facebook text-black">
                                            </i>
                                        </a>
                                    </span>
                                </li>
                                <li>
                                    <span class="m-1 border border-3 border-primary rounded-circle p-2 i-hover">
                                        <a href="#">
                                            <i style="width: 30px;height: 30px; "
                                                class="pt-2 fa-xl fa-brands fa-instagram text-black">
                                            </i>
                                        </a>
                                    </span>
                                </li>
                                <li>
                                    <span class="m-1 border border-3 border-primary rounded-circle p-2 i-hover">
                                        <a href="#">
                                            <i style="width: 30px;height: 30px; "
                                                class="pt-2 fa-xl fa-brands fa-twitter text-black">
                                            </i>
                                        </a>
                                    </span>
                                </li>
                                <li>
                                    <span class="m-1 border border-3 border-primary rounded-circle p-2 i-hover">
                                        <a href="#">
                                            <i style="width: 30px;height: 30px; "
                                                class="pt-2 fa-xl fa-brands fa-linkedin text-black">
                                            </i>
                                        </a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="Footer" class="py-4">
        <div class="container">
            <div class="inner text-center text-light">
                <p class="mb-1">© Copyright <span class="fw-bold">DevFolio</span>. All Rights Reserved</p>
                <div>
                    <span>Designed by</span>
                    <a href="https://bootstrapmade.com/" class="text-light">BootstrapMade</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- bootstrap js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- nav-up -->
    <script>
        const scrollToTopBtn = document.getElementById("nav-up");
        scrollToTopBtn.style.display="none";
        window.onscroll = function () {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        };
    </script>
    <!-- nav-drop -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var dropdownSubmenus = document.querySelectorAll('.dropdown-submenu');
            dropdownSubmenus.forEach(function (submenu) {
                submenu.addEventListener('mouseover', function () {
                    var subDropdown = submenu.querySelector('.dropdown-menu');
                    subDropdown.style.display = 'block';
                });
                submenu.addEventListener('mouseout', function () {
                    var subDropdown = submenu.querySelector('.dropdown-menu');
                    subDropdown.style.display = 'none';
                });
            });
        });
    </script>
</body>

</html>